##
## Deliberately naive string-based grammar for
## deriving SQL queries from English
##
## Author: Ewan Klein <ewan@inf.ed.ac.uk>
## URL: <http://nltk.sourceforge.net>
## For license information, see LICENSE.TXT

# Title: case12.fcfg
# Edited by Ray-Hon Sun <ray@startup8.com>

% start S

S[SEM=(?np + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]
S[SEM=?np] -> NP[SEM=?np]
S[SEM=?vp] -> VP[SEM=?vp]
VP[SEM=(?v + ?ap)] -> IV[SEM=?v] AP[SEM=?ap]
VP[SEM=(?a + ?jp)] -> A[SEM=?a] JP[SEM=?jp]
VP[SEM=(?a + ?np)] -> A[SEM=?a] NP[SEM=?np]
VP[SEM=(?a + ?tp)] -> A[SEM=?a] TP[SEM=?tp]
VP[SEM=?ap] -> AP[SEM=?ap]
VP[SEM=?pp] -> PP[SEM=?pp]
VP[SEM=?a] -> A[SEM=?a]
AP[SEM=(?a + ?pp)] -> A[SEM=?a] PP[SEM=?pp]
AP[SEM=(?a + ?np)] -> A[SEM=?a] NP[SEM=?np]
AP[SEM=(?a + ?jp)] -> A[SEM=?a] JP[SEM=?jp]
AP[SEM=(?a + ?ap)] -> A[SEM=?a] AP[SEM=?ap]
AP[SEM=(?np + ?a)] -> NP[SEM=?np] A[SEM=?a]
AP[SEM=(?np + ?vp)] -> NP[SEM=?np] VP[SEM=?vp]
JP[SEM=(?jj + ?np)] -> JJ[SEM=?jj] NP[SEM=?np]
JP[SEM=(?jj + ?pp)] -> JJ[SEM=?jj] PP[SEM=?pp]
JP[SEM=(?jj + ?jp)] -> JJ[SEM=?jj] JP[SEM=?jp]
JP[SEM=?jj] -> JJ[SEM=?jj]
JP[SEM=(?np1 + ?np2)] -> NP[SEM=?np1] NP[SEM=?np2]
NP[SEM=(?det + ?n)] -> Det[SEM=?det] N[SEM=?n]
NP[SEM=(?det + ?rb)] -> Det[SEM=?det] RB[SEM=?rb]
NP[SEM=(?det + ?pp)] -> Det[SEM=?det] PP[SEM=?pp]
NP[SEM=(?np + ?pp)] -> NP[SEM=?np] PP[SEM=?pp]
NP[SEM=(?jj + ?jp)] -> JJ[SEM=?jj] JP[SEM=?jp]
NP[SEM=(?t + ?jp)] -> T[SEM=?t] JP[SEM=?jp]
NP[SEM=(?np1 + ?np2)] -> NP[SEM=?np1] NP[SEM=?np2]
NP[SEM=(?np1 + ?cc + ?np2)] -> NP[SEM=?np1] CC[SEM=?cc] NP[SEM=?np2]
NP[SEM= (?jj + ?np)] -> JJ[SEM=?jj] NP[SEM=?np]
NP[SEM= (?np + ?ad)] -> NP[SEM=?np] AD[SEM=?ad]
NP[SEM=?n] -> N[SEM=?n]
NP[SEM=?det] -> Det[SEM=?det]
NP[SEM=?tp] -> TP[SEM=?tp]
NP[SEM=?pp] -> PP[SEM=?pp]
NP[SEM=?jj] -> JJ[SEM=?jj]
NP[SEM=(?np + ?tp)] -> NP[SEM=np] TP[SEM=?tp]
PP[SEM=(?p + ?np)] -> P[SEM=?p] NP[SEM=?np]
PP[SEM=(?p + ?jp)] -> P[SEM=?p] JP[SEM=?jp]
PP[SEM=(?p + ?vp)] -> P[SEM=?p] VP[SEM=?vp]
PP[SEM=?p] -> P[SEM=?p]
TP[SEM=(?t + ?np)] -> T[SEM=?t] NP[SEM=?np]
TP[SEM=(?t + ?jp)] -> T[SEM=?t] JP[SEM=?jp]

## RHS: Grammar can handle something | something |... but cannot handle something | | something ...
## This is a NLTK bug

# COLOR BEGIN
# COLOR END
JJ[SEM='color="acqua"'] -> 'acqua'
JJ[SEM='color="apricot"'] -> 'apricot'
JJ[SEM='color="azure"'] -> 'azure'
JJ[SEM='color="black"'] -> 'black'
JJ[SEM='color="blue"'] -> 'blue' 
JJ[SEM='color="brown"'] -> 'brown'
JJ[SEM='color="chesnut"'] -> 'chesnut'
JJ[SEM='color="copper"'] -> 'copper'
JJ[SEM='color="cyan"'] -> 'cyan'
JJ[SEM='color="gold"'] -> 'gold'
JJ[SEM='color="gray"'] -> 'gray'
JJ[SEM='color="green"'] -> 'green'
JJ[SEM='color="indigo"'] -> 'indigo'
JJ[SEM='color="iris"'] -> 'iris'
JJ[SEM='color="haze"'] -> 'haze'
JJ[SEM='color="khaki"'] -> 'khaki'
JJ[SEM='color="lava"'] -> 'lava'
JJ[SEM='color="lavender"'] -> 'lavender'
JJ[SEM='color="lava"'] -> 'lava'
JJ[SEM='color="lemon"'] -> 'lemon'
JJ[SEM='color="licorice"'] -> 'licorice'
JJ[SEM='color="lime"'] -> 'lime'
JJ[SEM='color="magenta"'] -> 'magenta'
JJ[SEM='color="magnolia"'] -> 'magnolia'
JJ[SEM='color="mahogany"'] -> 'mahogany'
JJ[SEM='color="maize"'] -> 'maize'
JJ[SEM='color="mango"'] -> 'mango'
JJ[SEM='color="mandarin"'] -> 'mandarin'
JJ[SEM='color="manuve"'] -> 'manuve'
JJ[SEM='color="marigold"'] -> 'marigold'
JJ[SEM='color="melon"'] -> 'melon'
JJ[SEM='color="orange"'] -> 'orange'
JJ[SEM='color="orchid"'] -> 'orchid'
JJ[SEM='color="pacific blue"'] -> 'pacific_blue'
JJ[SEM='color="pear"'] -> 'pear'
JJ[SEM='color="pearl"'] -> 'pearl'
JJ[SEM='color="peridot"'] -> 'peridot'
JJ[SEM='color="pine"'] -> 'pine'
JJ[SEM='color="pineapple"'] -> 'pineapple'
JJ[SEM='color="pink"'] -> 'pink'
JJ[SEM='color="platinum"'] -> 'platinum'
JJ[SEM='color="plum"'] -> 'plum'
JJ[SEM='color="popstar"'] -> 'popstar'
JJ[SEM='color="prune"'] -> 'prune'
JJ[SEM='color="pumkin"'] -> 'pumkin'
JJ[SEM='color="purple"'] -> 'purple'
JJ[SEM='color="quartz"'] -> 'quartz'
JJ[SEM='color="raspberry"'] -> 'raspberry'
JJ[SEM='color="red"'] -> 'red'
JJ[SEM='color="rose"'] -> 'rose'
JJ[SEM='color="russet"'] -> 'russet'
JJ[SEM='color="saffron"'] -> 'saffron'
JJ[SEM='color="sage"'] -> 'sage'
JJ[SEM='color="salmon"'] -> 'salmon'
JJ[SEM='color="sand"'] -> 'sand'
JJ[SEM='color="scarlet"'] -> 'scarlet'
JJ[SEM='color="silver"'] -> 'silver'
JJ[SEM='color="sinopia"'] -> 'sinopia'
JJ[SEM='color="sky blue"'] -> 'sky_blue'
JJ[SEM='color="snow"'] -> 'snow'
JJ[SEM='color="suger plum"'] -> 'suger_plum'
JJ[SEM='color="sunglow"'] -> 'sunglow'
JJ[SEM='color="sunny"'] -> 'sunny'
JJ[SEM='color="sunglow"'] -> 'sunglow'
JJ[SEM='color="tan"'] -> 'tan'
JJ[SEM='color="tomato"'] -> 'tomato'
JJ[SEM='color="turquoise"'] -> 'turquoise'
JJ[SEM='color="tulip"'] -> 'tulip'
JJ[SEM='color="tuscan"'] -> 'tuscan'
JJ[SEM='color="tuscany"'] -> 'tuscany'
JJ[SEM='color="ube"'] -> 'ube'
JJ[SEM='color="umber"'] -> 'umber'
JJ[SEM='color="uroblin"'] -> 'uroblin'
JJ[SEM='color="vanilla"'] -> 'vanilla'
JJ[SEM='color="veronica"'] -> 'veronica'
JJ[SEM='color="violet"'] -> 'violet'
JJ[SEM='color="viridian"'] -> 'viridian'
JJ[SEM='color="wenge"'] -> 'wenge'
JJ[SEM='color="wheat"'] -> 'wheat'
JJ[SEM='color="white"'] -> 'white'
JJ[SEM='color="wine"'] -> 'wine'
JJ[SEM='color="wisteria"'] -> 'wisteria'
JJ[SEM='color="xanadu"'] -> 'xanadu'
JJ[SEM='color="yellow"'] -> 'yellow'
JJ[SEM='color="zaffre"'] -> 'zaffer'
JJ[SEM='color="zomp"'] -> 'zomp'
JJ[SEM='color="spring"'] -> 'spring'
JJ[SEM='color="summer"'] -> 'summer'
JJ[SEM='color="autumn"'] -> 'autumn'
JJ[SEM='color="winter"'] -> 'winter'


# SELECTION BEGIN
JJ[SEM='rownum=1'] -> 'first' | '1st' | '#1'
JJ[SEM='rownum=2'] -> 'second' | '2rd' | '#2'
JJ[SEM='rownum=3'] -> 'third' | '3rd' | '#3'
JJ[SEM='rownum=4'] -> 'forth' | '4th' | '#4'
JJ[SEM='rownum=5'] -> 'fifth' | '5th' | '#5'
JJ[SEM='rownum=6'] -> 'sixth' | '6th' | '#6'
JJ[SEM='rownum=7'] -> 'seventh' | '7th' | '#7'
JJ[SEM='rownum=8'] -> 'eighth' | '8th' | '#8'
JJ[SEM='rownum=9'] -> 'ninth' | '9th' | '#9'
JJ[SEM='rownum=10'] -> 'tenth' | '10th' | '#10'
JJ[SEM='rownum=11'] -> 'eleventh' | '11th' | '#11'
JJ[SEM='rownum=12'] -> 'twelfth' | '12th' | '#12'
# SELECTION END

# STYLE BEGIN
# STYLE END
JJ[SEM='style="tall"'] -> 'tall'
JJ[SEM='style="long"'] -> 'long'
JJ[SEM='style="short"'] -> 'short'


# SIZE STRING BEGIN
# SIZE STRING END
JJ[SEM='size="large"'] -> 'large'
JJ[SEM='size="medium"'] -> 'medium' | 'medium-sized'
JJ[SEM='size="small"'] -> 'small'
JJ[SEM='size="x-large"'] -> 'xl' | 'x-large'
JJ[SEM='size="xx-large"'] -> 'xxl' | 'xx-large'
JJ[SEM='size="xxx-large"'] -> 'xxxl' | 'xxx-large'
JJ[SEM='size="x-small"'] -> 'x-small' | 'x-small'
JJ[SEM='size="1XB"'] -> '1XB'
JJ[SEM='size="2XB"'] -> '2XB'
JJ[SEM='size="3XB"'] -> '3XB'
JJ[SEM='size="4XB"'] -> '4XB'
JJ[SEM='size="5XB"'] -> '5XB'

# SIZE NUMBER BEGIN
# SIZE NUMBER END

# the following are for clothes, shoes, and accessories
N[SEM='size="1"'] -> '1'
N[SEM='size="2"'] -> '2'
N[SEM='size="3"'] -> '3'
N[SEM='size="4"'] -> '4'
N[SEM='size="4.5"'] -> '4.5'
N[SEM='size="5"'] -> '5'
N[SEM='size="5.5"'] -> '5.5'
N[SEM='size="6"'] -> '6'
N[SEM='size="6.5"'] -> '6.5'
N[SEM='size="7"'] -> '7'
N[SEM='size="7.5"'] -> '7.5'
N[SEM='size="8"'] -> '8'
N[SEM='size="8.5"'] -> '8.5'
N[SEM='size="9"'] -> '9'
N[SEM='size="9.5"'] -> '9.5'
N[SEM='size="10"'] -> '10' | '10.1'
N[SEM='size="10.5"'] -> '10.5'
N[SEM='size="11"'] -> '11' | '11.6'
N[SEM='size="11.5"'] -> '11.5'
N[SEM='size="12"'] -> '12' | '11.6'
N[SEM='size="12.5"'] -> '12.5'
N[SEM='size="13"'] -> '13' | '13.3'
N[SEM='size="14"'] -> '14' | '14.1'
N[SEM='size="15"'] -> '15' | '15.6'
N[SEM='size="17"'] -> '17' | '17.3'

# the following are for TVs and laptops
N[SEM='size="10"'] -> '10'
N[SEM='size="11"'] -> '11'
N[SEM='size="12"'] -> '12'
N[SEM='size="13"'] -> '13'
N[SEM='size="14"'] -> '14'
N[SEM='size="15"'] -> '15'
N[SEM='size="17"'] -> '17'
N[SEM='size="18"'] -> '18'
N[SEM='size="19"'] -> '19'
N[SEM='size="20"'] -> '20'
N[SEM='size="21"'] -> '21'
N[SEM='size="22"'] -> '22'
N[SEM='size="24"'] -> '24'
N[SEM='size="27"'] -> '27'
N[SEM='size="28"'] -> '28'
N[SEM='size="32"'] -> '32'
N[SEM='size="39"'] -> '39'
N[SEM='size="40"'] -> '40'
N[SEM='size="42"'] -> '42'
N[SEM='size="43"'] -> '43'
N[SEM='size="47"'] -> '47'
N[SEM='size="48"'] -> '48'
N[SEM='size="50"'] -> '50'
N[SEM='size="55"'] -> '55'
N[SEM='size="60"'] -> '60'
N[SEM='size="70"'] -> '70'
N[SEM='size="75"'] -> '75'
N[SEM='size="78"'] -> '78'
N[SEM='size="85"'] -> '85'
N[SEM=''] -> 'inches' | 'inch' | 'in.' | 'in'


# DESCRIPTION BEGIN
# DESCRIPTION END
N[SEM='descriptor="old fashion"'] -> 'old_fashion' | 'old-fashion'
N[SEM='descriptor="6 inch"'] -> '6_inch'
#how to distinct if it is goods or  just a descriptor 
N[SEM='goods="accessory:buckle"'] -> 'buckle'
N[SEM='descriptor="wedding"'] -> 'wedding'
N[SEM='descriptor="picnic"'] -> 'picnic'
N[SEM='descriptor="cocktail"'] -> 'cocktail'
N[SEM='descriptor="dinner"'] -> 'dinner'
N[SEM='descriptor="sport"'] -> 'sport'
JJ[SEM=''] -> 'new'
JJ[SEM='descriptor="lace"'] -> 'lacy' 
JJ[SEM='style="used"'] -> 'used'
JJ[SEM='style="comfort"'] -> 'comfort'
JJ[SEM='style="formal"'] -> 'formal'
JJ[SEM='style="old fashion"'] -> 'old_fashioned' | 'old-fashioned'
JJ[SEM='style="long sleeve"'] -> 'long_sleeve' | 'long-sleeve'
JJ[SEM='style="short sleeve"'] -> 'short_sleeve' | 'short-sleeve'

JJ[SEM='style="pageant"'] -> 'pageant'
N[SEM='group="boys"'] -> 'boys' | 'boy'
N[SEM='group="girls"'] -> 'girls' | 'girl'
N[SEM='group="flower girls"'] -> 'flower_girls' | 'flower_girl'
N[SEM='group="toddlers"'] -> 'toddlers' | 'toddler'
N[SEM='group="juniors"'] -> 'juniors' | 'junior'
N[SEM='group="young adults"'] -> 'young_adults' | 'young_adult'
N[SEM='group="men"'] -> 'men' | 'man'
N[SEM='group="women"'] -> 'women' | 'woman'

# RHS: plural form should be taken automatically
N[SEM='goods="shoe:booties"'] -> 'booties'
N[SEM='goods="flats:flats"'] -> 'flats'
N[SEM='goods="shoe:loafer"'] -> 'loafers' | 'loafer'
N[SEM='goods="pumps:pumps"'] -> 'pumps'
N[SEM='goods="sandal:sandal"'] -> 'sandals' | 'sandal'
N[SEM='goods="shoe:slipper"'] -> 'slippers' | 'slipper'
N[SEM='goods="sneaker:sneaker"'] -> 'sneakers' | 'sneaker'
N[SEM='goods="shoe:wedge"'] -> 'wedge' | 'wedges'
N[SEM='goods="boots:boot"'] -> 'boots' | 'boot'
N[SEM='goods="shoe:shoe"'] -> 'shoes' | 'shoe'
N[SEM='goods="heels:heels"'] -> 'heels' | 'heel'
N[SEM='goods="handbag:handbag"']  -> 'handbags'    | 'handbag'
N[SEM='goods="dress:dress"']      -> 'dresses'     | 'dress'
N[SEM='goods="dress:outfit"']     -> 'outfits'     | 'outfit'
N[SEM='goods="pants:pant"']       -> 'pants'       | 'pant'
N[SEM='goods="shirt:shirt']       -> 'shirts'      | 'shirt'
N[SEM='goods="skirt:skirt"']      -> 'skirts'      | 'skirt'
N[SEM='goods="shirt:t-shirt"']    -> 't-shirts'    | 't-shirt' | 'tshirts' | 'tshirt' | 't_shirts' | 't_shirt'
N[SEM='goods=""polo shirt":"polo shirt"'] -> 'polo_shirts' | 'polo_shirt'  | 'polo'

#N[SEM='goods="shoe:oxford"'] -> 'oxford'
N[SEM='style="oxford"'] -> 'oxford'

# PRODUCT BEGIN
# PRODUCT END


# BRAND BEGIN
# BRAND END
# the following are for clothes, shoes, and accessories
N[SEM='brand="chanel"'] -> 'chanel'
N[SEM='brand="gucci"'] -> 'gucci'
N[SEM='brand="calvin klein"'] -> 'calvin_klein' | 'calvinklein' | 'ck' | 'c-k'
N[SEM='brand="michael kors"'] -> 'michael_kors' | 'michaelkors' | 'mk' | 'm-k'
N[SEM='brand="ralph lauren"'] -> 'ralph_lauren' | 'ralphlauren' | 'rl' | 'r-l'


# LOCATION BEGIN
# LOCATION END
N[SEM='location="Cupertino"'] -> 'cupertino'
N[SEM='location="Richfield"'] -> 'richfield'
N[SEM='location="Stanford"'] -> 'stanford'
N[SEM='location="Palo Alto"'] -> 'palo_alto'
N[SEM='location="San Mateo"'] -> 'san_mateo'
N[SEM='location="Santa Bruno"'] -> 'santa_bruno'
N[SEM='location="Santa Clara"'] -> 'santa_clara'
N[SEM='location="San Jose"'] -> 'san_jose'
N[SEM='location="San Francisco"'] -> 'san_francisco' | 'sf'
N[SEM='location="Walnut Creek"'] -> 'walnut_creek'

# LOCATION NAME BEGIN
# LOCATION NAME END
N[SEM='location="Stanford"'] -> 'stanford_mall' | 'stanford_shopping_mall'
N[SEM='location="Stoneridge Mall"'] -> 'stoneridge_mall' | 'stoneridge'
N[SEM='location="Broadway"'] -> 'broadway' 
N[SEM='location="Broadway Plaza"'] -> 'broadway_plaza' 


# ZIPCODE BEGIN
# ZIPCODE END
N[SEM='zipcode="94301"'] -> '94301'
N[SEM='zipcode="94302"'] -> '94302'
N[SEM='zipcode="94303"'] -> '94303'
N[SEM='zipcode="94304"'] -> '94304'
N[SEM='zipcode="94305"'] -> '94305'
N[SEM='zipcode="94306"'] -> '94306'


# DATETIME BEGIN
N[SEM='datetime="day"'] -> 'day' | 'days' 
N[SEM='datetime="week"'] -> 'weekday' | 'weekdays' | 'week'
N[SEM='datetime="month"'] -> 'month' | 'months'
N[SEM='datetime="year"'] -> 'year' | 'yearss'  
N[SEM='datetime="time"'] -> 'hour' | 'hours' | 'time'
N[SEM='datetime="date"'] -> 'date' | 'dates' | 'datetime'
N[SEM='datetime="now"'] -> 'now' | 'right_now'
N[SEM='datetime="today"'] -> 'today'
N[SEM='datetime="morning"'] -> 'morning'
N[SEM='datetime="noon"'] -> 'noon' | 'lunch_time' | 'lunch_break' | 'lunch_hour' | 'lunch_hours' 
N[SEM='datetime="afternoon"'] -> 'afternoon'
N[SEM='datetime="evening"'] -> 'evening'
N[SEM='datetime="night"'] -> 'night'
N[SEM='datetime="today,morning"'] -> 'this_morning'
N[SEM='datetime="today,afternoon"'] -> 'this_afternoon'
N[SEM='datetime="today,evening"'] -> 'this_evening'
N[SEM='datetime="today,night"'] -> 'tonight'
N[SEM='datetime=tomorrow'] -> 'tomorrow'
N[SEM='datetime="yesterday"'] -> 'yesterday'
N[SEM='datetime="Monday"'] -> 'monday' | 'mon'
N[SEM='datetime="Tuesday"'] -> 'tuesday' | 'tue'
N[SEM='datetime="Wednesday"'] -> 'wednesday' | 'wed'
N[SEM='datetime="Thursday"'] -> 'thursday' | 'thu'
N[SEM='datetime="Friday"'] -> 'friday' | 'fri'
N[SEM='datetime="Saturday"'] -> 'saturday' | 'sat'
N[SEM='datetime="Sunday"'] -> 'sunday' | 'sun'
N[SEM='datetime="weekend"'] -> 'weekend'
# DATETIME END

# HOLDAY BEGIN
N[SEM='time="new year"'] -> 'new_year'
N[SEM='time="MLK day"'] ->  'mlk' | 'martin_luther_king' | 'martin_luther_king_jr'
N[SEM='time="presidents day"'] -> 'presidents_day'
N[SEM='time="st patrick day"'] -> 'st_patrick' | 'saint_patrick'
N[SEM='time="memorial day"'] -> 'memorial_day'
N[SEM='time="independence day"'] -> 'independence_day' | 'july_4th' | 'july_fourth' | 'jul_4th' | '0704'
N[SEM='time="labor day"'] -> 'labor_day'
N[SEM='time="colmbus day"'] -> 'colmbus_day'
N[SEM='time="thanksgiving"'] -> 'thanksgiving_day' | 'thanksgiving'
N[SEM='time="christmas"'] -> 'christmas' | 'christmas_eve' | 'xmas' | "x'mas"
# HOLIDAY END

## Linguists shall handle synomyms, acronyms, verb tenses etc.

N[SEM='action="ask price"'] -> 'price' | 'cost'
RB[SEM='action="ask price"'] -> 'how_much' | 'how_expensive' | 'how_costly' | 'how_cheap'
RB[SEM='action="ask color"'] -> 'color'
RB[SEM='action="ask size"'] -> 'size'
Det[SEM='action="ask time"'] -> 'what_time'
Det[SEM='action="ask time"'] -> 'how_late' | 'how_early' | 'how_soon' | 'how_long'
Det[SEM='action="ask time"'] -> 'when'
Det[SEM='action="ask product"'] -> 'which'
Det[SEM='action="ask location"'] -> 'where'
JJ[SEM='action="rownum>limits"']-> 'more'
N[SEM='action="rownum>limits"']-> 'more'
#N[SEM='action="find store"'] -> 'store' | 'bestbuy' |  'nordstrom' | 'target' | 'best_buy'
#N[SEM='action="find store"'] -> 'store' | 'direction' 
N[SEM='action="find store"'] -> 'direction' 
N[SEM=''] -> 'store' 
N[SEM='store="Nordstrom"'] -> 'nordstrom' 
N[SEM='store="Best Buy"'] -> 'bestbuy' | 'best_buy' 
N[SEM='store="Target"'] -> 'target' 
JJ[SEM='action="negation"'] -> 'not'
N[SEM='action="negation"'] -> 'none' | 'no_one'
N[SEM='descriptor="color"'] -> 'color'

#JJ[SEM='descriptor="under"']-> 'under' | 'below' | 'less_than'
#JJ[SEM='descriptor="over"']-> 'over' | 'above' | 'more_than'

# RHS: should be handled automatically by lingiuistic methods
JJ[SEM='descriptor="Richfield"'] -> "richfield's"

N[SEM='confirmation="1"'] -> 'yes' | 'y' | 'yeah'
N[SEM='confirmation="0"'] -> 'no'  | 'n' | 'nope'

N[SEM='location="zipcode"'] -> 'zipcode' | 'zip_code'
A[SEM='descriptor="location"'] -> 'locate' | 'located' | 'locates'
A[SEM='descriptor="close"'] -> 'close' | 'closes' | 'closed' | 'closing'
A[SEM='descriptor="open"'] -> 'open' | 'opens' | 'opened' | 'opening'
A[SEM='action="find store"'] -> 'direct' | 'directs'
JJ[SEM='descriptor="open"'] -> 'open' | 'opening' | 'opened'
JJ[SEM='descriptor="close"'] -> 'close' | 'closing' | 'closed'
JJ[SEM='descriptor="expensive"'] -> 'expensive' | 'costly' 
JJ[SEM='descriptor="cheap"'] -> 'cheap' 
N[SEM='descriptor="this"'] -> 'this' 
N[SEM='check_avail="1"'] -> 'in_stock'
N[SEM='prior_subject="1"'] -> 'it' | 'that' | 'the'
P[SEM='descriptor="until"'] -> 'until'
P[SEM='descriptor="before"'] -> 'before' 
P[SEM='descriptor="after"'] -> 'after' 

A[SEM='action="look"'] -> 'looking' | 'look'
A[SEM='action="search"'] -> 'searching' | 'search'
A[SEM='action="shop"'] -> 'shopping' | 'shop'
A[SEM='action="go"'] -> 'go'   | 'goes' | 'went'
A[SEM='action="need"'] -> 'need'
A[SEM='action="carry"'] -> 'carry'
A[SEM='action="find"'] -> 'finding' | 'find'
A[SEM='action="buy"'] -> 'buy' | 'purchase'
A[SEM='action="sell"'] -> 'sell'
#A[SEM='action="like"'] -> 'like'
A[SEM=''] -> 'like'
A[SEM='action="want"'] -> 'want'
A[SEM='action="see"'] -> 'see'
A[SEM='action="show"'] -> 'show'
A[SEM='action="know"'] -> 'know'
A[SEM='action="tell"'] -> 'tell'
A[SEM='action="have"'] -> 'have'
A[SEM='action="match"'] -> 'match'
A[SEM='action="reset"'] -> 'resetting' | 'reset' | 'clear'
A[SEM='action="unstop"'] -> 'unstop'
A[SEM='action="start"'] -> 'start'
A[SEM='action="guarantee"'] -> 'guarantee'

Det[SEM='question="how"']  -> 'how'
Det[SEM='question="why"']  -> 'why'
Det[SEM=''] -> 'what'

T[SEM=''] -> 'a' | 'an'

IV[SEM=''] -> 'am'   | 'is'   | 'was' | 'be'
IV[SEM=''] -> 'are'  | 'were'
IV[SEM=''] -> 'can'  | 'could'
IV[SEM=''] -> 'do'   | 'does' | 'did'
IV[SEM=''] -> 'equal'| 'equals' | 'equaled'
IV[SEM=''] -> 'may'  | 'might'
IV[SEM=''] -> 'shall'| 'should'
IV[SEM=''] -> 'will' | 'would'
IV[SEM=''] -> 'have' | 'has'  | 'had'

A[SEM=''] -> 'am'   | 'is'   | 'was'
A[SEM=''] -> 'are'  | 'were'
A[SEM=''] -> 'do'   | 'does' | 'did'
A[SEM=''] -> 'get'  | 'gets' | 'got'
A[SEM=''] -> 'have' | 'has'  | 'had'
A[SEM=''] -> 'equal' | 'equals'  | 'equaled'
A[SEM='action="need help"'] -> 'help' | 'helps'  | 'helped'
A[SEM=''] -> 'expect_to'   | 'like_to'    | 'need_to'  | 'want_to'
A[SEM=''] -> 'expects_to'  | 'likes_to'   | 'needs_to' | 'wants_to'
A[SEM=''] -> 'expected_to' | 'liked_to'   | 'needed_to' | 'wantd_to'

N[SEM='greeting="hello"'] -> "hi" | "hello"
N[SEM=''] -> "i" | "i'm"
N[SEM=''] -> "one"
N[SEM=''] -> "me"
N[SEM=''] -> "you"
N[SEM=''] -> 'something' | 'anything' | 'someone' | 'anyone' | 'day' | 'here' | 'there' | 'kind'
N[SEM=''] -> 'match'
N[SEM=''] -> 'sale'
N[SEM=''] -> 'size'
N[SEM=''] -> 'bye' | 'goodbye' | 'ciao' | 'adios'
P[SEM=''] -> 'for' | 'of' | 'to' | 'in' | 'about' | 'around' | 'with' | 'equal' | 'between' | 'than' 
P[SEM='action="find store"'] -> 'near' | 'nearest' | 'closest' | 'close_to'
JJ[SEM=''] -> 'some' | 'any' | 'interested' | 'interesting' | 'approximate' | 'approx' | 'approx.' | 'equal' | 'equivalent'
JJ[SEM=''] -> 'new' | 'like' | 'sized' | 'colored' | 'equivalent' | 'wonderful' | 'nice' | 'sweet' | 'gorgeous' | 'momentary' 
JJ[SEM=''] -> 'my' | 'your' | 'his' | 'her' | 'their'
AD[SEM='action="find store"'] -> 'nearby'
AD[SEM='descriptor="before"'] -> 'before'
AD[SEM='descriptor="after"'] -> 'after'
AD[SEM='descriptor="about"'] -> 'about' | 'around' | 'approximately' |'approx' | 'approx.' | 'equivalently' | 'momentiarily'
AD[SEM='descriptor="between"'] -> 'between'
CC[SEM=''] -> 'and' | 'than'
